# sgs-api-drive
ConnectionStrings__SERVICE_ACCOUNT=sebagonzalez@post-gcp-proyect.iam.gserviceaccount.com
ConnectionStrings__KEY_PATH=/var/credential/Credential.p12
ConnectionStrings__SECRET=notasecret
ConnectionStrings__PORT_MS_API_DRIVE=80
ConnectionStrings__HOST_MS_API_DRIVE=host.docker.internal
# Config Log
Logging__Debug__LogLevel= ERROR
Logging__Console__LogLevel__Default= ERROR
Logging__LogLevel__Default= ERROR
